# Copyright (c) 2010-2022, Lawrence Livermore National Security, LLC. Produced
# at the Lawrence Livermore National Laboratory. All Rights reserved. See files
# LICENSE and NOTICE for details. LLNL-CODE-806117.
#
# This file is part of the MFEM library. For more information and source code
# availability visit https://mfem.org.
#
# MFEM is free software; you can redistribute it and/or modify it under the
# terms of the BSD-3 license. We welcome feedback and contributions, see file
# CONTRIBUTING.md for details.

name: repo-check

permissions:
  actions: write

on:
  push:
  pull_request:
  workflow_dispatch:

# This workflow is run on pushes to any branch in the MFEM repo (with or without
# PRs), as well as on updates to PRs from forks. In particular, we do not
# duplicate work by running on both pushes and updates to local PRs. We do that
# by checking if the workflow trigger is 'push' ("github.event_name == 'push'")
# and if we are in a fork ("github.event.pull_request.head.repo.full_name !=
# github.repository").

jobs:
  file-headers-check:
    runs-on: ubuntu-18.04
    steps:
    - name: Cancel Previous Runs
      if: |
        (github.event_name == 'push' ||
         github.event.pull_request.head.repo.full_name != github.repository)
      uses: styfle/cancel-workflow-action@0.9.0
      with:
        access_token: ${{ github.token }}

    - name: checkout mfem
      if: |
        (github.event_name == 'push' ||
         github.event.pull_request.head.repo.full_name != github.repository)
      uses: actions/checkout@v2

    - name: copyright check
      if: |
        (github.event_name == 'push' ||
         github.event.pull_request.head.repo.full_name != github.repository)
      id: copyright
      run: |
        ./config/githooks/pre-push --copyright
      continue-on-error: true

    - name: license check
      if: |
        (github.event_name == 'push' ||
         github.event.pull_request.head.repo.full_name != github.repository)
      id: license
      run: |
        ./config/githooks/pre-push --license
      continue-on-error: true

    - name: release check
      if: |
        (github.event_name == 'push' ||
         github.event.pull_request.head.repo.full_name != github.repository)
      id: release
      run: |
        ./config/githooks/pre-push --release
      continue-on-error: true

    - name: wrap-up
      if: |
        (steps.copyright.outcome != 'success'
          || steps.license.outcome != 'success'
          || steps.release.outcome != 'success')
        &&
        (github.event_name == 'push'
          || github.event.pull_request.head.repo.full_name != github.repository)
      run: |
        if [[ "${{ steps.copyright.outcome }}" != "success" ]]; then
          echo "copyright check failed, unroll log for details"
        fi
        if [[ "${{ steps.license.outcome }}" != "success" ]]; then
          echo "license check failed, unroll log for details"
        fi
        if [[ "${{ steps.release.outcome }}" != "success" ]]; then
          echo "release check failed, unroll log for details"
        fi
        exit 1

    - name: skipped message
      if: |
        (github.event_name == 'pull_request' &&
         github.event.pull_request.head.repo.full_name == github.repository)
      run: |
        echo "This jobs is essentially empty because it’s a duplicate of the one triggered on push"

  code-style:
    runs-on: ubuntu-18.04
    steps:
    - name: checkout mfem
      if: |
        (github.event_name == 'push' ||
         github.event.pull_request.head.repo.full_name != github.repository)
      uses: actions/checkout@v2

    - name: get astyle
      if: |
        (github.event_name == 'push' ||
         github.event.pull_request.head.repo.full_name != github.repository)
      run: |
        sudo apt-get install astyle=3.1-1ubuntu2

    - name: style check
      if: |
        (github.event_name == 'push' ||
         github.event.pull_request.head.repo.full_name != github.repository)
      run: |
        ./config/githooks/pre-push --style

    - name: skipped message
      if: |
        (github.event_name == 'pull_request' &&
         github.event.pull_request.head.repo.full_name == github.repository)
      run: |
        echo "This jobs is essentially empty because it’s a duplicate of the one triggered on push"

  documentation:
    runs-on: ubuntu-18.04
    steps:
    - name: checkout mfem
      if: |
        (github.event_name == 'push' ||
         github.event.pull_request.head.repo.full_name != github.repository)
      uses: actions/checkout@v2

    - name: get doxygen and graphviz
      if: |
        (github.event_name == 'push' ||
         github.event.pull_request.head.repo.full_name != github.repository)
      run: |
        sudo apt-get install doxygen graphviz

    - name: build documentation
      if: |
        (github.event_name == 'push' ||
         github.event.pull_request.head.repo.full_name != github.repository)
      run: |
        cd tests/scripts
        ./runtest documentation

    - name: skipped job message
      if: |
        (github.event_name == 'pull_request' &&
         github.event.pull_request.head.repo.full_name == github.repository)
      run: |
        echo "This jobs is essentially empty because it’s a duplicate of the one triggered on push"

  branch-history:
    if: |
      github.ref != 'refs/heads/next' &&
      github.ref != 'refs/heads/master'
    runs-on: ubuntu-18.04
    steps:
    - name: checkout mfem
      if: |
        (github.event_name == 'push' ||
         github.event.pull_request.head.repo.full_name != github.repository)
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: branch-history
      if: |
        (github.event_name == 'push' ||
         github.event.pull_request.head.repo.full_name != github.repository)
      run: |
        # We override origin to make sure we point to the main repo.
        # This is to have consistent test results on PRs from forks.
        git remote remove origin
        git remote add origin https://github.com/mfem/mfem.git
        git checkout -b gh-actions-branch-history
        ./config/githooks/pre-push --history

    - name: skipped job message
      if: |
        (github.event_name == 'pull_request' &&
         github.event.pull_request.head.repo.full_name == github.repository)
      run: |
        echo "This jobs is essentially empty because it’s a duplicate of the one triggered on push"
